{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Getting Started

### Create the "aws-s3" secret

You could use [Vault secret](https://developer.hashicorp.com/vault/docs/platform/k8s/injector/annotations) or [externalsecret](https://external-secrets.io/v0.4.4/api-externalsecret) also

VAULT_S3 variable contains path to Vault secret file (default is /vault/secrets/s3)

```yaml
apiVersion: v1
kind: Secret
metadata:
  name: aws-s3
type: Opaque
data:
  access_key: <AWS_ACCESS_KEY_ID>
  secret_key: <AWS_ACCESS_SECRET_KEY>
  bucket: <AWS S3 bucket name>
```

### Setup [schedule](https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs) in values.yaml

Default schedule is "@monthly"

```schedule: "@yearly"```

### Install the helm chart

```bash
helm install etcd-backup etcd-backup
```

{{ template "chart.valuesSection" . }}

### Update README

The `README.md` for this chart is generated by [helm-docs](https://github.com/norwoodj/helm-docs).
To update the README, edit the `README.md.gotmpl` file and run the helm-docs command.
